<RCC>
    <qresource prefix="/">
        <file>assets/add_hover.png</file>
        <file>assets/add.png</file>
        <file>assets/add_clicked.png</file>
        <file>assets/detail.png</file>
        <file>assets/detail_clicked.png</file>
        <file>assets/detail_hover.png</file>
        <file>assets/remove.png</file>
        <file>assets/remove_hover.png</file>
        <file>assets/down.png</file>
        <file>assets/down_clicked.png</file>
        <file>assets/down_hover.png</file>
        <file>assets/up_clicked.png</file>
        <file>assets/up_hover.png</file>
        <file>assets/up.png</file>
        <file>assets/remove_clicked.png</file>
    </qresource>
</RCC>
